% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Aglietti:2002ew}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6223816a60904452fcb0f22b86e4c286}{%
           family={Aglietti},
           familyi={A\bibinitperiod},
           given={Ugo},
           giveni={U\bibinitperiod}}}%
        {{hash=fc3995c160c488e6277aba8e4a5d2297}{%
           family={Ricciardi},
           familyi={R\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e7280b25b47018213eac87b11dc8edba}
      \strng{fullhash}{e7280b25b47018213eac87b11dc8edba}
      \strng{fullhashraw}{e7280b25b47018213eac87b11dc8edba}
      \strng{bibnamehash}{e7280b25b47018213eac87b11dc8edba}
      \strng{authorbibnamehash}{e7280b25b47018213eac87b11dc8edba}
      \strng{authornamehash}{e7280b25b47018213eac87b11dc8edba}
      \strng{authorfullhash}{e7280b25b47018213eac87b11dc8edba}
      \strng{authorfullhashraw}{e7280b25b47018213eac87b11dc8edba}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Approximate NNLO threshold resummation in heavy flavor decays}}
      \field{volume}{66}
      \field{year}{2002}
      \field{pages}{074003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.66.074003
      \endverb
      \verb{eprint}
      \verb hep-ph/0204125
      \endverb
    \endentry
    \entry{Block:1937}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0e6a07ef2ccba1965a86d5d3b61e7e26}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c9500695f9c56be89bd3f94d5e451efd}{%
           family={Nordsieck},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0ad420fc541ee6f684d37637578497eb}
      \strng{fullhash}{0ad420fc541ee6f684d37637578497eb}
      \strng{fullhashraw}{0ad420fc541ee6f684d37637578497eb}
      \strng{bibnamehash}{0ad420fc541ee6f684d37637578497eb}
      \strng{authorbibnamehash}{0ad420fc541ee6f684d37637578497eb}
      \strng{authornamehash}{0ad420fc541ee6f684d37637578497eb}
      \strng{authorfullhash}{0ad420fc541ee6f684d37637578497eb}
      \strng{authorfullhashraw}{0ad420fc541ee6f684d37637578497eb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{07}
      \field{title}{Note on the Radiation Field of the Electron}
      \field{volume}{52}
      \field{year}{1937}
      \field{pages}{54\bibrangedash 59}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRev.52.54
      \endverb
    \endentry
    \entry{CATANI1989323}{article}{}{}
      \name{author}{2}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f65b9f55574bdd58f80ba32190754c96}{%
           family={Trentadue},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{556c0203b478ad8a39ba27a6df87d42c}
      \strng{fullhash}{556c0203b478ad8a39ba27a6df87d42c}
      \strng{fullhashraw}{556c0203b478ad8a39ba27a6df87d42c}
      \strng{bibnamehash}{556c0203b478ad8a39ba27a6df87d42c}
      \strng{authorbibnamehash}{556c0203b478ad8a39ba27a6df87d42c}
      \strng{authornamehash}{556c0203b478ad8a39ba27a6df87d42c}
      \strng{authorfullhash}{556c0203b478ad8a39ba27a6df87d42c}
      \strng{authorfullhashraw}{556c0203b478ad8a39ba27a6df87d42c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the region of inhibited radiation in hard hadronic processes, as for jet cross sections and heavy flavour production near threshold. The cases of deep inelastic scattering and Drell-Yan annihilation are explicitly considered. A general method to exponentiate leading and next-to-leading logarithms to all orders in perturbation theory is developed. A complete formula for the large N-moments is given and shown to agree with previous two-loop calculations. The resummation procedure suggests how to connect the perturbative and nonperturbative regions. The natural limit within the perturbative phase is shown to be the intrinsic transverse momentum.}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{2}
      \field{title}{Resummation of the QCD perturbative series for hard processes}
      \field{volume}{327}
      \field{year}{1989}
      \field{pages}{323\bibrangedash 352}
      \range{pages}{30}
      \verb{doi}
      \verb https://doi.org/10.1016/0550-3213(89)90273-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0550321389902733
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0550321389902733
      \endverb
    \endentry
    \entry{CATAN_large_chi}{article}{}{}
      \name{author}{3}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=7f827f5ff49bcd80926051520b01e9d2}{%
           family={Marchesini},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1e063c24a747bec71d5b01baa8261697}
      \strng{fullhash}{1e063c24a747bec71d5b01baa8261697}
      \strng{fullhashraw}{1e063c24a747bec71d5b01baa8261697}
      \strng{bibnamehash}{1e063c24a747bec71d5b01baa8261697}
      \strng{authorbibnamehash}{1e063c24a747bec71d5b01baa8261697}
      \strng{authornamehash}{1e063c24a747bec71d5b01baa8261697}
      \strng{authorfullhash}{1e063c24a747bec71d5b01baa8261697}
      \strng{authorfullhashraw}{1e063c24a747bec71d5b01baa8261697}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using the QCD coherent branching algorithm, we compute the Deep Inelastic Scattering and Drell-Yan hard cross sections in the semi-inclusive region of large $\chi$. The calculation is done to next-to-leading logarithmic accuracy in the resummation of perturbative QCD. We compare the results with the known analytical expressions to the same accuracy in the MS subtraction scheme. They coincide if one defines an improved branching algorithm suitable for Monte Carlo simulation, in which the two-loop running coupling constant and Altarelli-Parisi splitting function are used. Therefore such a simulation can be used to measure ΛMS from these semi-inclusive cross sections. Moreover we show that the same results can also be obtained using the usual one-loop splitting function, provided the scale parameter ΛMC used in the Monte Carlo simulation is related to ΛMS by a computed factor: ΛMC=1.569 ΛMS (for five flavours).}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{3}
      \field{title}{QCD coherent branching and semi-inclusive processes at large $\chi$}
      \field{volume}{349}
      \field{year}{1991}
      \field{pages}{635\bibrangedash 654}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/0550-3213(91)90390-J
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/055032139190390J
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/055032139190390J
      \endverb
    \endentry
    \entry{CATANI19933}{article}{}{}
      \name{author}{4}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f65b9f55574bdd58f80ba32190754c96}{%
           family={Trentadue},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=79a97c8a082064fc95e8a713c05a02fc}{%
           family={Turnock},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{fullhash}{51eeab71806e58302f3811d029394baf}
      \strng{fullhashraw}{51eeab71806e58302f3811d029394baf}
      \strng{bibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorbibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authornamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorfullhash}{51eeab71806e58302f3811d029394baf}
      \strng{authorfullhashraw}{51eeab71806e58302f3811d029394baf}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a method for the resummation of leading and next-to-leading large logarithms to all orders in QCD perturbation theory, applicable to e+e− event shape distributions that have the property of exponentiation near the two-jet region. After a general discussion of the conditions for exponentiation and the evaluation of matrix elements and phase space to next-to-leading logarithmic accuracy, we give details of the application of the method to the thrust and heavy jet mass distributions. We show how the resummed expressions can be matched with known second-order results to obtain improved predictions throughout the whole of phase space, and how to suppress spurious higher-order terms generated by resummation outside the physical region. We also give the necessary ingredients for the improvement of third-order predictions by resummation when they become available.}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{1}
      \field{title}{Resummation of large logarithms in e+e− event shape distributions}
      \field{volume}{407}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 42}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1016/0550-3213(93)90271-P
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/055032139390271P
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/055032139390271P
      \endverb
    \endentry
    \entry{CATANI1991491}{article}{}{}
      \name{author}{4}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=79a97c8a082064fc95e8a713c05a02fc}{%
           family={Turnock},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=f65b9f55574bdd58f80ba32190754c96}{%
           family={Trentadue},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{fullhash}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{fullhashraw}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{bibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorbibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authornamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorfullhash}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{authorfullhashraw}{064b3ffa06ddf791d1d51ea83a085ada}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We calculate the thrust distribution in e+e− annihilation including resummation of leading and next-to-leading logarithms of 1−T to all orders in QCD perturbation theory. This enables us to predict the distribution up to the largest values of T and reduces the renormalization scale dependence relative to the leading order at both large and small T. From a comparison with experimental data, we find Λ(5)MS=200±140 MeV, corresponding to αs(m2z)=0.116±0.012.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{3}
      \field{title}{Thrust distribution in e+e− annihilation}
      \field{volume}{263}
      \field{year}{1991}
      \field{pages}{491\bibrangedash 497}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(91)90494-B
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/037026939190494B
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/037026939190494B
      \endverb
    \endentry
    \entry{Catani_1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ffd9a06f1b41cb168b788d903ddd6f96}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{fullhash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{fullhashraw}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{bibnamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorbibnamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authornamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorfullhash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorfullhashraw}{ffd9a06f1b41cb168b788d903ddd6f96}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0920-5632}
      \field{journaltitle}{Nuclear Physics B - Proceedings Supplements}
      \field{month}{3}
      \field{number}{1–2}
      \field{title}{Higher-order QCD corrections in hadron collisions: Soft-gluon resummation and exponentiation}
      \field{volume}{54}
      \field{year}{1997}
      \field{pages}{107\bibrangedash 113}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/s0920-5632(97)00024-8
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0920-5632(97)00024-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0920-5632(97)00024-8
      \endverb
    \endentry
    \entry{catani1997softgluon}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ffd9a06f1b41cb168b788d903ddd6f96}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{fullhash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{fullhashraw}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{bibnamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorbibnamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authornamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorfullhash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorfullhashraw}{ffd9a06f1b41cb168b788d903ddd6f96}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Soft-Gluon Resummation: a Short Review}
      \field{year}{1997}
      \verb{eprint}
      \verb hep-ph/9709503
      \endverb
    \endentry
    \entry{Catani_2003_appendix}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ffd9a06f1b41cb168b788d903ddd6f96}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=ecbc06cff714a6f779a36ec8f47a5d22}{%
           family={Florian},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima de},
           giveni={D\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=f046d3b6fb7ce66e9b2c519b29a8796a}{%
           family={Grazzini},
           familyi={G\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=08565706058718b454be32b190e67d73}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{0d07461003d6091308485a78183ee8ba}
      \strng{fullhash}{3d8402cc046afa29f07866fb5edfeceb}
      \strng{fullhashraw}{3d8402cc046afa29f07866fb5edfeceb}
      \strng{bibnamehash}{0d07461003d6091308485a78183ee8ba}
      \strng{authorbibnamehash}{0d07461003d6091308485a78183ee8ba}
      \strng{authornamehash}{0d07461003d6091308485a78183ee8ba}
      \strng{authorfullhash}{3d8402cc046afa29f07866fb5edfeceb}
      \strng{authorfullhashraw}{3d8402cc046afa29f07866fb5edfeceb}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{7}
      \field{number}{07}
      \field{title}{Soft-gluon resummation for Higgs boson production at hadron colliders}
      \field{volume}{2003}
      \field{year}{2003}
      \field{pages}{028\bibrangedash 028}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2003/07/028
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1126-6708/2003/07/028
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1126-6708/2003/07/028
      \endverb
    \endentry
    \entry{Dissertori_2008}{article}{}{}
      \name{author}{6}{}{%
        {{hash=7a75c4e1dfacb661349d513ba616e426}{%
           family={Dissertori},
           familyi={D\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=c6254ae56b191e35386a6f6f77ee2c3d}{%
           family={Ridder},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi Gehrmann-De},
           giveni={A\bibinitperiod\bibinitdelim G\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=27680809a3b924b4d40dc16a470b2667}{%
           family={Gehrmann},
           familyi={G\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=bc988eb2a1a7278a6cf603e868848281}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={E.W.N},
           giveni={E\bibinitperiod}}}%
        {{hash=ac4a3d76d48a3329d547582d9c00e3f3}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=1bac9f9f235d732451d3b00cea07a9b0}{%
           family={Stenzel},
           familyi={S\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{c47b1d067f05550d2e436b46c7690fd8}
      \strng{fullhash}{e1e02e32665613754d9c45d91daf02a4}
      \strng{fullhashraw}{e1e02e32665613754d9c45d91daf02a4}
      \strng{bibnamehash}{c47b1d067f05550d2e436b46c7690fd8}
      \strng{authorbibnamehash}{c47b1d067f05550d2e436b46c7690fd8}
      \strng{authornamehash}{c47b1d067f05550d2e436b46c7690fd8}
      \strng{authorfullhash}{e1e02e32665613754d9c45d91daf02a4}
      \strng{authorfullhashraw}{e1e02e32665613754d9c45d91daf02a4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{2}
      \field{number}{02}
      \field{title}{First determination of the strong coupling constant using NNLO predictions for hadronic event shapes in e+e−annihilations}
      \field{volume}{2008}
      \field{year}{2008}
      \field{pages}{040\bibrangedash 040}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/02/040
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1126-6708/2008/02/040
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1126-6708/2008/02/040
      \endverb
    \endentry
    \entry{Ellis:1980wv}{article}{}{}
      \name{author}{3}{}{%
        {{hash=646149a8f5c3245fd414214c586b32df}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi Keith},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=18c68049e3c346f3e27c990c50d736f9}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a6fa28d89be2bd38eb2bcb61230f6eb8}{%
           family={Terrano},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{aba9b832ef5e31d237c3bc542edb8730}
      \strng{fullhash}{aba9b832ef5e31d237c3bc542edb8730}
      \strng{fullhashraw}{aba9b832ef5e31d237c3bc542edb8730}
      \strng{bibnamehash}{aba9b832ef5e31d237c3bc542edb8730}
      \strng{authorbibnamehash}{aba9b832ef5e31d237c3bc542edb8730}
      \strng{authornamehash}{aba9b832ef5e31d237c3bc542edb8730}
      \strng{authorfullhash}{aba9b832ef5e31d237c3bc542edb8730}
      \strng{authorfullhashraw}{aba9b832ef5e31d237c3bc542edb8730}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{The Perturbative Calculation of Jet Structure in e+ e- Annihilation}}
      \field{volume}{178}
      \field{year}{1981}
      \field{pages}{421\bibrangedash 456}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1016/0550-3213(81)90165-6
      \endverb
    \endentry
    \entry{Gehrmann-DeRidder:2007nzq}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7daa5cd703f5ab0af831b9aa2e7afbcf}{%
           family={Gehrmann-De\bibnamedelima Ridder},
           familyi={G\bibinithyphendelim D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=27680809a3b924b4d40dc16a470b2667}{%
           family={Gehrmann},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=bc988eb2a1a7278a6cf603e868848281}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi W.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ac4a3d76d48a3329d547582d9c00e3f3}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{32b8a7fde3fdb2b65fd96a6963ca24ce}
      \strng{fullhash}{fea77c566e9f39d54f9e8784c177fa77}
      \strng{fullhashraw}{fea77c566e9f39d54f9e8784c177fa77}
      \strng{bibnamehash}{32b8a7fde3fdb2b65fd96a6963ca24ce}
      \strng{authorbibnamehash}{32b8a7fde3fdb2b65fd96a6963ca24ce}
      \strng{authornamehash}{32b8a7fde3fdb2b65fd96a6963ca24ce}
      \strng{authorfullhash}{fea77c566e9f39d54f9e8784c177fa77}
      \strng{authorfullhashraw}{fea77c566e9f39d54f9e8784c177fa77}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Second-order QCD corrections to the thrust distribution}}
      \field{volume}{99}
      \field{year}{2007}
      \field{pages}{132002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.99.132002
      \endverb
      \verb{eprint}
      \verb 0707.1285
      \endverb
    \endentry
    \entry{Herzog_2017}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b2d577e3ed5fd1d034fa641717177019}{%
           family={Herzog},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a7a2683d068d228199b0a4441f64d4a1}{%
           family={Ruijl},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5ae695b25c82328ae53a75f171b7e1e8}{%
           family={Ueda},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=111cbf8aabf5139ae686c23509173473}{%
           family={Vermaseren},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b1eebc0e63dd53478f4ee5acb35d3f94}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{1ba3506594c33a75d25fcf81aac71ad1}
      \strng{fullhash}{12cc2a88fb335e4a77b3c1db36384f57}
      \strng{fullhashraw}{12cc2a88fb335e4a77b3c1db36384f57}
      \strng{bibnamehash}{1ba3506594c33a75d25fcf81aac71ad1}
      \strng{authorbibnamehash}{1ba3506594c33a75d25fcf81aac71ad1}
      \strng{authornamehash}{1ba3506594c33a75d25fcf81aac71ad1}
      \strng{authorfullhash}{12cc2a88fb335e4a77b3c1db36384f57}
      \strng{authorfullhashraw}{12cc2a88fb335e4a77b3c1db36384f57}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{2}
      \field{number}{2}
      \field{title}{The five-loop beta function of Yang-Mills theory with fermions}
      \field{volume}{2017}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/jhep02(2017)090
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/JHEP02(2017)090
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/JHEP02(2017)090
      \endverb
    \endentry
    \entry{Kinoshita:1962ur}{article}{}{}
      \name{author}{1}{}{%
        {{hash=630e5c90fbb4433fd67f85f0b4ae78ca}{%
           family={Kinoshita},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{fullhash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{fullhashraw}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{bibnamehash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{authorbibnamehash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{authornamehash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{authorfullhash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{authorfullhashraw}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Math. Phys.}
      \field{title}{{Mass singularities of Feynman amplitudes}}
      \field{volume}{3}
      \field{year}{1962}
      \field{pages}{650\bibrangedash 677}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1063/1.1724268
      \endverb
    \endentry
    \entry{Lee:1964is}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bf88f0f2f3ace26d4fc1e8306ead44af}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1dc1bf239a5baf9d5c5422a81b8b140f}{%
           family={Nauenberg},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0d99b4e7b27c89d5fb909a6c22840ce2}{%
           family={Feinberg},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{fullhash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{fullhashraw}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{bibnamehash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{authorbibnamehash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{authornamehash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{authorfullhash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{authorfullhashraw}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{editorbibnamehash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \strng{editornamehash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \strng{editorfullhash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \strng{editorfullhashraw}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Degenerate Systems and Mass Singularities}}
      \field{volume}{133}
      \field{year}{1964}
      \field{pages}{B1549\bibrangedash B1562}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRev.133.B1549
      \endverb
    \endentry
    \entry{Monni:2011gb}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1044139b8fc1e744be1dff3072c8dfc0}{%
           family={Monni},
           familyi={M\bibinitperiod},
           given={Pier\bibnamedelima Francesco},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=44fcf09480a1b38c618d044c135d07a2}{%
           family={Gehrmann},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=cee143dc8482c5c101bea2b8bab7a65a}{%
           family={Luisoni},
           familyi={L\bibinitperiod},
           given={Gionata},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{fullhash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{fullhashraw}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{bibnamehash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{authorbibnamehash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{authornamehash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{authorfullhash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{authorfullhashraw}{10674e2f6d7cdf2cca864ec741e20121}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Two-Loop Soft Corrections and Resummation of the Thrust Distribution in the Dijet Region}}
      \field{volume}{08}
      \field{year}{2011}
      \field{pages}{010}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP08(2011)010
      \endverb
      \verb{eprint}
      \verb 1105.4560
      \endverb
    \endentry
    \entry{Sterman:1986aj}{article}{}{}
      \name{author}{1}{}{%
        {{hash=850fa0d5adf1f02025038915b409662c}{%
           family={Sterman},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{850fa0d5adf1f02025038915b409662c}
      \strng{fullhash}{850fa0d5adf1f02025038915b409662c}
      \strng{fullhashraw}{850fa0d5adf1f02025038915b409662c}
      \strng{bibnamehash}{850fa0d5adf1f02025038915b409662c}
      \strng{authorbibnamehash}{850fa0d5adf1f02025038915b409662c}
      \strng{authornamehash}{850fa0d5adf1f02025038915b409662c}
      \strng{authorfullhash}{850fa0d5adf1f02025038915b409662c}
      \strng{authorfullhashraw}{850fa0d5adf1f02025038915b409662c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{Summation of Large Corrections to Short Distance Hadronic Cross-Sections}}
      \field{volume}{281}
      \field{year}{1987}
      \field{pages}{310\bibrangedash 364}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1016/0550-3213(87)90258-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

