% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{CATANI19933}{article}{}{}
      \name{author}{4}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f65b9f55574bdd58f80ba32190754c96}{%
           family={Trentadue},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=79a97c8a082064fc95e8a713c05a02fc}{%
           family={Turnock},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{fullhash}{51eeab71806e58302f3811d029394baf}
      \strng{fullhashraw}{51eeab71806e58302f3811d029394baf}
      \strng{bibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorbibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authornamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorfullhash}{51eeab71806e58302f3811d029394baf}
      \strng{authorfullhashraw}{51eeab71806e58302f3811d029394baf}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a method for the resummation of leading and next-to-leading large logarithms to all orders in QCD perturbation theory, applicable to e+e− event shape distributions that have the property of exponentiation near the two-jet region. After a general discussion of the conditions for exponentiation and the evaluation of matrix elements and phase space to next-to-leading logarithmic accuracy, we give details of the application of the method to the thrust and heavy jet mass distributions. We show how the resummed expressions can be matched with known second-order results to obtain improved predictions throughout the whole of phase space, and how to suppress spurious higher-order terms generated by resummation outside the physical region. We also give the necessary ingredients for the improvement of third-order predictions by resummation when they become available.}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{1}
      \field{title}{Resummation of large logarithms in e+e− event shape distributions}
      \field{volume}{407}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 42}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1016/0550-3213(93)90271-P
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/055032139390271P
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/055032139390271P
      \endverb
    \endentry
    \entry{CATANI1991491}{article}{}{}
      \name{author}{4}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=79a97c8a082064fc95e8a713c05a02fc}{%
           family={Turnock},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=f65b9f55574bdd58f80ba32190754c96}{%
           family={Trentadue},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{fullhash}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{fullhashraw}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{bibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorbibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authornamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorfullhash}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{authorfullhashraw}{064b3ffa06ddf791d1d51ea83a085ada}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We calculate the thrust distribution in e+e− annihilation including resummation of leading and next-to-leading logarithms of 1−T to all orders in QCD perturbation theory. This enables us to predict the distribution up to the largest values of T and reduces the renormalization scale dependence relative to the leading order at both large and small T. From a comparison with experimental data, we find Λ(5)MS=200±140 MeV, corresponding to αs(m2z)=0.116±0.012.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{3}
      \field{title}{Thrust distribution in e+e− annihilation}
      \field{volume}{263}
      \field{year}{1991}
      \field{pages}{491\bibrangedash 497}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(91)90494-B
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/037026939190494B
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/037026939190494B
      \endverb
    \endentry
    \entry{Catani_2003_appendix}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ffd9a06f1b41cb168b788d903ddd6f96}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=ecbc06cff714a6f779a36ec8f47a5d22}{%
           family={Florian},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima de},
           giveni={D\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=f046d3b6fb7ce66e9b2c519b29a8796a}{%
           family={Grazzini},
           familyi={G\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=08565706058718b454be32b190e67d73}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{0d07461003d6091308485a78183ee8ba}
      \strng{fullhash}{3d8402cc046afa29f07866fb5edfeceb}
      \strng{fullhashraw}{3d8402cc046afa29f07866fb5edfeceb}
      \strng{bibnamehash}{0d07461003d6091308485a78183ee8ba}
      \strng{authorbibnamehash}{0d07461003d6091308485a78183ee8ba}
      \strng{authornamehash}{0d07461003d6091308485a78183ee8ba}
      \strng{authorfullhash}{3d8402cc046afa29f07866fb5edfeceb}
      \strng{authorfullhashraw}{3d8402cc046afa29f07866fb5edfeceb}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{7}
      \field{number}{07}
      \field{title}{Soft-gluon resummation for Higgs boson production at hadron colliders}
      \field{volume}{2003}
      \field{year}{2003}
      \field{pages}{028\bibrangedash 028}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2003/07/028
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1126-6708/2003/07/028
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1126-6708/2003/07/028
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

