% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Aglietti:2002ew}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6223816a60904452fcb0f22b86e4c286}{%
           family={Aglietti},
           familyi={A\bibinitperiod},
           given={Ugo},
           giveni={U\bibinitperiod}}}%
        {{hash=fc3995c160c488e6277aba8e4a5d2297}{%
           family={Ricciardi},
           familyi={R\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e7280b25b47018213eac87b11dc8edba}
      \strng{fullhash}{e7280b25b47018213eac87b11dc8edba}
      \strng{fullhashraw}{e7280b25b47018213eac87b11dc8edba}
      \strng{bibnamehash}{e7280b25b47018213eac87b11dc8edba}
      \strng{authorbibnamehash}{e7280b25b47018213eac87b11dc8edba}
      \strng{authornamehash}{e7280b25b47018213eac87b11dc8edba}
      \strng{authorfullhash}{e7280b25b47018213eac87b11dc8edba}
      \strng{authorfullhashraw}{e7280b25b47018213eac87b11dc8edba}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Approximate NNLO threshold resummation in heavy flavor decays}}
      \field{volume}{66}
      \field{year}{2002}
      \field{pages}{074003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.66.074003
      \endverb
      \verb{eprint}
      \verb hep-ph/0204125
      \endverb
    \endentry
    \entry{CATANI19933}{article}{}{}
      \name{author}{4}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f65b9f55574bdd58f80ba32190754c96}{%
           family={Trentadue},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=79a97c8a082064fc95e8a713c05a02fc}{%
           family={Turnock},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{fullhash}{51eeab71806e58302f3811d029394baf}
      \strng{fullhashraw}{51eeab71806e58302f3811d029394baf}
      \strng{bibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorbibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authornamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorfullhash}{51eeab71806e58302f3811d029394baf}
      \strng{authorfullhashraw}{51eeab71806e58302f3811d029394baf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a method for the resummation of leading and next-to-leading large logarithms to all orders in QCD perturbation theory, applicable to e+e− event shape distributions that have the property of exponentiation near the two-jet region. After a general discussion of the conditions for exponentiation and the evaluation of matrix elements and phase space to next-to-leading logarithmic accuracy, we give details of the application of the method to the thrust and heavy jet mass distributions. We show how the resummed expressions can be matched with known second-order results to obtain improved predictions throughout the whole of phase space, and how to suppress spurious higher-order terms generated by resummation outside the physical region. We also give the necessary ingredients for the improvement of third-order predictions by resummation when they become available.}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{1}
      \field{title}{Resummation of large logarithms in e+e− event shape distributions}
      \field{volume}{407}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 42}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1016/0550-3213(93)90271-P
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/055032139390271P
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/055032139390271P
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

