% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Block:1937}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0e6a07ef2ccba1965a86d5d3b61e7e26}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c9500695f9c56be89bd3f94d5e451efd}{%
           family={Nordsieck},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0ad420fc541ee6f684d37637578497eb}
      \strng{fullhash}{0ad420fc541ee6f684d37637578497eb}
      \strng{fullhashraw}{0ad420fc541ee6f684d37637578497eb}
      \strng{bibnamehash}{0ad420fc541ee6f684d37637578497eb}
      \strng{authorbibnamehash}{0ad420fc541ee6f684d37637578497eb}
      \strng{authornamehash}{0ad420fc541ee6f684d37637578497eb}
      \strng{authorfullhash}{0ad420fc541ee6f684d37637578497eb}
      \strng{authorfullhashraw}{0ad420fc541ee6f684d37637578497eb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{07}
      \field{title}{Note on the Radiation Field of the Electron}
      \field{volume}{52}
      \field{year}{1937}
      \field{pages}{54\bibrangedash 59}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRev.52.54
      \endverb
    \endentry
    \entry{CATANI19933}{article}{}{}
      \name{author}{4}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f65b9f55574bdd58f80ba32190754c96}{%
           family={Trentadue},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=79a97c8a082064fc95e8a713c05a02fc}{%
           family={Turnock},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{fullhash}{51eeab71806e58302f3811d029394baf}
      \strng{fullhashraw}{51eeab71806e58302f3811d029394baf}
      \strng{bibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorbibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authornamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorfullhash}{51eeab71806e58302f3811d029394baf}
      \strng{authorfullhashraw}{51eeab71806e58302f3811d029394baf}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a method for the resummation of leading and next-to-leading large logarithms to all orders in QCD perturbation theory, applicable to e+e− event shape distributions that have the property of exponentiation near the two-jet region. After a general discussion of the conditions for exponentiation and the evaluation of matrix elements and phase space to next-to-leading logarithmic accuracy, we give details of the application of the method to the thrust and heavy jet mass distributions. We show how the resummed expressions can be matched with known second-order results to obtain improved predictions throughout the whole of phase space, and how to suppress spurious higher-order terms generated by resummation outside the physical region. We also give the necessary ingredients for the improvement of third-order predictions by resummation when they become available.}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{1}
      \field{title}{Resummation of large logarithms in e+e− event shape distributions}
      \field{volume}{407}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 42}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1016/0550-3213(93)90271-P
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/055032139390271P
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/055032139390271P
      \endverb
    \endentry
    \entry{CATANI1991491}{article}{}{}
      \name{author}{4}{}{%
        {{hash=06af12ababe84e89a9f7077eaf290e33}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=79a97c8a082064fc95e8a713c05a02fc}{%
           family={Turnock},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fab4c5289b2146af0bcda20af58ba567}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={B.R.},
           giveni={B\bibinitperiod}}}%
        {{hash=f65b9f55574bdd58f80ba32190754c96}{%
           family={Trentadue},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{fullhash}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{fullhashraw}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{bibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorbibnamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authornamehash}{5c929211dd72f5d61b7199458ed7be30}
      \strng{authorfullhash}{064b3ffa06ddf791d1d51ea83a085ada}
      \strng{authorfullhashraw}{064b3ffa06ddf791d1d51ea83a085ada}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We calculate the thrust distribution in e+e− annihilation including resummation of leading and next-to-leading logarithms of 1−T to all orders in QCD perturbation theory. This enables us to predict the distribution up to the largest values of T and reduces the renormalization scale dependence relative to the leading order at both large and small T. From a comparison with experimental data, we find Λ(5)MS=200±140 MeV, corresponding to αs(m2z)=0.116±0.012.}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{3}
      \field{title}{Thrust distribution in e+e− annihilation}
      \field{volume}{263}
      \field{year}{1991}
      \field{pages}{491\bibrangedash 497}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(91)90494-B
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/037026939190494B
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/037026939190494B
      \endverb
    \endentry
    \entry{Catani_1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ffd9a06f1b41cb168b788d903ddd6f96}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{fullhash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{fullhashraw}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{bibnamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorbibnamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authornamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorfullhash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorfullhashraw}{ffd9a06f1b41cb168b788d903ddd6f96}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0920-5632}
      \field{journaltitle}{Nuclear Physics B - Proceedings Supplements}
      \field{month}{3}
      \field{number}{1–2}
      \field{title}{Higher-order QCD corrections in hadron collisions: Soft-gluon resummation and exponentiation}
      \field{volume}{54}
      \field{year}{1997}
      \field{pages}{107\bibrangedash 113}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/s0920-5632(97)00024-8
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0920-5632(97)00024-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0920-5632(97)00024-8
      \endverb
    \endentry
    \entry{catani1997softgluon}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ffd9a06f1b41cb168b788d903ddd6f96}{%
           family={Catani},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{fullhash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{fullhashraw}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{bibnamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorbibnamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authornamehash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorfullhash}{ffd9a06f1b41cb168b788d903ddd6f96}
      \strng{authorfullhashraw}{ffd9a06f1b41cb168b788d903ddd6f96}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Soft-Gluon Resummation: a Short Review}
      \field{year}{1997}
      \verb{eprint}
      \verb hep-ph/9709503
      \endverb
    \endentry
    \entry{Kinoshita:1962ur}{article}{}{}
      \name{author}{1}{}{%
        {{hash=630e5c90fbb4433fd67f85f0b4ae78ca}{%
           family={Kinoshita},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{fullhash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{fullhashraw}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{bibnamehash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{authorbibnamehash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{authornamehash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{authorfullhash}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \strng{authorfullhashraw}{630e5c90fbb4433fd67f85f0b4ae78ca}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Math. Phys.}
      \field{title}{{Mass singularities of Feynman amplitudes}}
      \field{volume}{3}
      \field{year}{1962}
      \field{pages}{650\bibrangedash 677}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1063/1.1724268
      \endverb
    \endentry
    \entry{Lee:1964is}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bf88f0f2f3ace26d4fc1e8306ead44af}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1dc1bf239a5baf9d5c5422a81b8b140f}{%
           family={Nauenberg},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0d99b4e7b27c89d5fb909a6c22840ce2}{%
           family={Feinberg},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{fullhash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{fullhashraw}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{bibnamehash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{authorbibnamehash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{authornamehash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{authorfullhash}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{authorfullhashraw}{5975fd3f0891dc218002e1b7b5376adc}
      \strng{editorbibnamehash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \strng{editornamehash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \strng{editorfullhash}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \strng{editorfullhashraw}{0d99b4e7b27c89d5fb909a6c22840ce2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Degenerate Systems and Mass Singularities}}
      \field{volume}{133}
      \field{year}{1964}
      \field{pages}{B1549\bibrangedash B1562}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRev.133.B1549
      \endverb
    \endentry
    \entry{Monni:2011gb}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1044139b8fc1e744be1dff3072c8dfc0}{%
           family={Monni},
           familyi={M\bibinitperiod},
           given={Pier\bibnamedelima Francesco},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=44fcf09480a1b38c618d044c135d07a2}{%
           family={Gehrmann},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=cee143dc8482c5c101bea2b8bab7a65a}{%
           family={Luisoni},
           familyi={L\bibinitperiod},
           given={Gionata},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{fullhash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{fullhashraw}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{bibnamehash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{authorbibnamehash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{authornamehash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{authorfullhash}{10674e2f6d7cdf2cca864ec741e20121}
      \strng{authorfullhashraw}{10674e2f6d7cdf2cca864ec741e20121}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Two-Loop Soft Corrections and Resummation of the Thrust Distribution in the Dijet Region}}
      \field{volume}{08}
      \field{year}{2011}
      \field{pages}{010}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP08(2011)010
      \endverb
      \verb{eprint}
      \verb 1105.4560
      \endverb
    \endentry
    \entry{Sterman:1986aj}{article}{}{}
      \name{author}{1}{}{%
        {{hash=850fa0d5adf1f02025038915b409662c}{%
           family={Sterman},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{850fa0d5adf1f02025038915b409662c}
      \strng{fullhash}{850fa0d5adf1f02025038915b409662c}
      \strng{fullhashraw}{850fa0d5adf1f02025038915b409662c}
      \strng{bibnamehash}{850fa0d5adf1f02025038915b409662c}
      \strng{authorbibnamehash}{850fa0d5adf1f02025038915b409662c}
      \strng{authornamehash}{850fa0d5adf1f02025038915b409662c}
      \strng{authorfullhash}{850fa0d5adf1f02025038915b409662c}
      \strng{authorfullhashraw}{850fa0d5adf1f02025038915b409662c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Phys. B}
      \field{title}{{Summation of Large Corrections to Short Distance Hadronic Cross-Sections}}
      \field{volume}{281}
      \field{year}{1987}
      \field{pages}{310\bibrangedash 364}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1016/0550-3213(87)90258-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

